---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
spec:
  replicas: 1
  template:
    spec:
      containers:
      - env:
         - name: JAVA_OPTIONS
           value: "-Xmx256m -Dswarm.bind.address=0.0.0.0"
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
          failureThreshold: 4
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
          failureThreshold: 4
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5