<!--
  ~ Copyright(c) 2016-2017 IBM, Red Hat, and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="col-xs">
    <div class="row p-a-1 flex-items-xs-center">
        <nav class="nav nav-inline">
            <a routerLink="/speakers" routerLinkActive="active" class="h4 nav-link">Speakers</a>
            <a *ngIf="auth.loggedIn()" routerLink="/sessions" class="h4 nav-link">Sessions</a>
            <a *ngIf="auth.loggedIn()" routerLink="/schedules" class="h4 nav-link">Schedules</a>
            <a *ngIf="auth.loggedIn()" routerLink="/votes" class="h4 nav-link">Votes</a>
            <a *ngIf="auth.loggedIn()" routerLink="/health" class="h4 nav-link">HealthCheck</a>
            <a *ngIf="auth.loggedIn()" routerLink="/metrics" class="h4 nav-link">Metrics</a>
            <a *ngIf="!auth.loggedIn()" routerLink="/login" class="h4 new-item nav-link">Login</a>
        </nav>
        <div *ngIf="auth.loggedIn()" class="row rounded">
            <jwt-user class="col-xs"></jwt-user>
        </div>
    </div>
    <div class="row p-a-1">
        <div class="col-xs">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
