<!--
  ~ Copyright(c) 2016-2017 IBM, Red Hat, and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either excodess or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="container p-a-1 rounded" style="background: rgba(20, 173, 175, 0.4)">
    <div class="row">
        <div class="col-xs">
            <h3>{{title}}</h3>
        </div>
    </div>
    <div class="row rounded">
        <button (click)="refreshSessionMetrics()" class="btn btn-primary" [disabled]="!hasSessionMetrics()">Refresh Metrics</button>
    </div>
    <div class="row">
        <p-tabView>
            <p-tabPanel header="App Metrics">
                <ul class="list-group rounded" style="overflow: scroll; overflow-y: auto; overflow-x: hidden; min-height: 520px; max-height: 520px">
                    <li class="list-group-item list-group-item-action milky" style="cursor:hand;cursor:pointer"
                        *ngFor="let appMetric of appMetrics">
                        <code>{{appMetric | json}}</code>
                    </li>
                </ul>
            </p-tabPanel>
            <p-tabPanel header="Base Metrics">
                <code>{{baseMetrics | json}}</code>
            </p-tabPanel>
            <p-tabPanel header="Vendor Metrics">
                <code>{{vendorMetrics | json}}</code>
            </p-tabPanel>
        </p-tabView>
    </div>

</div>
