<!--
  ~ Copyright(c) 2016-2017 IBM, Red Hat, and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="container p-a-1" style="background: white">
    <div class="row">
        <div class="col-xs">
            <h4>{{title}}</h4>
        </div>
        <div *ngIf="undefined == speaker" class="col-xs">
            <input #sessionSearch type="text" class="form-control" placeholder="Search for your favourite session..."
                   (keyup)="onSearch(sessionSearch.value)">
        </div>
    </div>

    <div class="row p-a-1">
        <div class="col-xs-5">
            <ul class="list-group rounded" style="overflow: scroll; overflow-y: auto; overflow-x: hidden; min-height: 520px; max-height: 520px">
                <li class="list-group-item list-group-item-action milky" style="cursor:hand;cursor:pointer"
                    *ngFor="let session of (sessions | sessionFilter: search | sessionFilterSpeaker: speaker)"
                    [class.selected]="session === selectedSession"
                    (click)="onSelect(session)">
                    {{session.title}}
                </li>
            </ul>
        </div>
        <div class="col-xs-7 p-a-1">
            <session [session]="selectedSession" [speaker]="speaker"></session>
        </div>
    </div>
</div>
