<!--
  ~ Copyright(c) 2016-2017 IBM, Red Hat, and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="p-a-1">
    <div class="row p-a-1">
        <div *ngFor="let speaker of speakers" class="col-xs" style="cursor:hand;cursor:pointer">
            <div (click)="onSelect(speaker)" class="row">
                <div class="col-xs">
                    <img src="{{speaker.picture}}" class="img-circle"
                         alt="{{speaker.nameFirst}} {{speaker.nameLast}}" width="80" height="80">
                </div>
                <div class="col-xs">
                    {{speaker.nameFirst}} {{speaker.nameLast}}


                </div>
            </div>
        </div>
    </div>
</div>
