<!--
  ~ Copyright(c) 2016-2017 IBM, Red Hat, and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<div class="container p-a-1 rounded" style="background: white">
    <div *ngIf="session">

        <div class="row">

            <div class="col-xs">
                <div *ngIf="undefined == speaker" class="row">
                    <div class="col-xs rounded p-a-1 m-x-1" style="background: rgba(28, 167, 175, 0.4)">
                        <h4>{{session.title}}<span *ngIf="session.viponly" style="vertical-align: super">VIP</span></h4>
                    </div>
                </div>˙
                <div class="row m-t-1">
                    <div class="col-xs">
                        {{session.abstract}}
                    </div>
                </div>
                <div *ngIf="undefined == speaker" class="row">
                    <session-speakers [speakerIds]="session.speakers"></session-speakers>
                </div>
                <div class="row p-a-1">
                    <div class="col-xs">Schedule: {{session.schedule}}</div>
                </div>
            </div>
        </div>

        <div class="container p-a-1">
            <div class="row p-a-1">
                <h4>Votes</h4>
            </div>
            <div class="row p-a-1">
              <div class="btn-group">
                  <fieldset [attr.disabled]="voted==true ? '' : null">
                <button type="button" style="white-space: normal" class="btn btn-primary" (click)="rateSession(10)" >Great!</button>
                <button type="button" style="white-space: normal" class="btn btn-primary" (click)="rateSession(5)">Not bad</button>
                <button type="button" style="white-space: normal" class="btn btn-primary" (click)="rateSession(1)">Needs some work</button>
                  </fieldset>
              </div>
            </div>
            <div class="row p-a-1">
              <div *ngIf="voted==true">Thanks for voting!</div>
              <div *ngIf="voted==false">Please vote for the session!</div>
            </div>
        </div>

    </div>
</div>
