<!--
  ~ Copyright(c) 2016-2017 IBM, Red Hat, and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="container p-a-1 rounded" style="background: white">
    <div class="row">
        <div class="col-xs">
            <h3>{{title}}</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-xs">
            <p-chart #chart type="pie" [data]="data" (onDataSelect)="selectData($event)"></p-chart>
        </div>
    </div>
</div>

<!--<div class="list-group">-->
<!--<a href="#" class="list-group-item list-group-item-action"-->
<!--*ngFor="let vote of votes"-->
<!--[class.selected]="vote === selectedVote"-->
<!--(click)="onSelect(vote)">-->
<!--<span class="badge">Session: {{vote.session}}</span>, Rating: {{vote.rating}}-->
<!--</a>-->
<!--</div>-->
<!--<vote [vote]="selectedVote"></vote>-->
