<div class="container p-a-1 rounded" style="background: rgba(20, 173, 175, 0.4)">
    <div class="row">
        <div class="col-xs">
            <h3>Create Access Token</h3>
        </div>
    </div>
    <div class="row" *ngIf="!auth.loggedIn()">
        <div class="col-xs">
            <form #f="ngForm" (ngSubmit)="onLogin()">
                <input [(ngModel)]="model.username" type="text" name="username">
                <input [(ngModel)]="model.password" type="password" name="password">
                <button type="submit" class="btn btn-primary">Create</button>
            </form>
            <h4>Suggested Login Information</h4>
            <ul style="color: white">
                <li>Use username=vipuser@exmple.com password=vipuser-secret (default)</li>
                <li>Use username=alumni@exmple.com password=alumni-secret</li>
                <li>Use username=unregistered@exmple.com password=unregistered-secret</li>
            </ul>
        </div>
    </div>
    <div class="row" *ngIf="auth.loggedIn()">
        <h4>Active JWT Claims</h4>
        <pre style="color: whitesmoke">{{auth.getJwtClaims() | json}}</pre>
    </div>
</div>
