#
# Copyright(c) 2016-2017 IBM, Red Hat, and others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


speaker=http://localhost:6055/gateway/speaker
speaker-health=http://localhost:4040/health
speaker-metrics=http://localhost:4040/metrics
session=http://localhost:6055/gateway/sessions
session-health=http://localhost:5050/health
session-metrics=http://localhost:5050/metrics
schedule=http://localhost:6055/gateway/schedule
schedule-health=http://localhost:6060/health
schedule-metrics=http://localhost:6060/metrics
vote=http://localhost:6055/gateway/vote
vote-health=http://localhost:7070/health
vote-metrics=https://localhost:9443/metrics
authz=http://localhost:6055/gateway/authz
authz-health=http://localhost:5055/health
authz-metrics=http://localhost:5055/metrics
