#
# Copyright(c) 2016-2017 IBM, Red Hat, and others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in co${openshift.project}liance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or i${openshift.project}lied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


speaker=http://microservice-speaker.apps.lab.example.com/speaker
session=http://microservice-session.apps.lab.example.com/sessions
session-health=http://microservice-session.apps.lab.example.com/health
session-metrics=http://microservice-session.apps.lab.example.com/metrics
schedule=http://microservice-schedule.apps.lab.example.com/schedule
vote=http://microservice-vote.apps.lab.example.com/vote
vote-metrics=https://microservice-vote-ssl.apps.lab.example.com/metrics
vote-health=http://microservice-vote.apps.lab.example.com/health
authz=http://microservice-authz.apps.lab.example.com/authz
authz-health=http://microservice-authz.apps.lab.example.com/health
