<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright(c) 2016-2017 IBM, Red Hat, and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <display-name>Microprofile Conference</display-name>
    
    <servlet>
    	<servlet-name>RedirectServlet</servlet-name>
    	<servlet-class>io.microprofile.showcase.web.RedirectServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
		<servlet-name>RedirectServlet</servlet-name>
		<url-pattern>/login</url-pattern>    	
    </servlet-mapping>
    <servlet-mapping>
		<servlet-name>RedirectServlet</servlet-name>
		<url-pattern>/sessions</url-pattern>    	
    </servlet-mapping>
    <servlet-mapping>
		<servlet-name>RedirectServlet</servlet-name>
		<url-pattern>/votes</url-pattern>    	
    </servlet-mapping>
    <servlet-mapping>
		<servlet-name>RedirectServlet</servlet-name>
		<url-pattern>/health</url-pattern>    	
    </servlet-mapping>
    <servlet-mapping>
		<servlet-name>RedirectServlet</servlet-name>
		<url-pattern>/metrics</url-pattern>    	
    </servlet-mapping>
    <servlet-mapping>
		<servlet-name>RedirectServlet</servlet-name>
		<url-pattern>/schedules</url-pattern>    	
    </servlet-mapping>
        <servlet-mapping>
		<servlet-name>RedirectServlet</servlet-name>
		<url-pattern>/speakers</url-pattern>    	
    </servlet-mapping>

</web-app>
