<!--
  ~ Copyright(c) 2016-2017 IBM, Red Hat, and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="container p-a-1 rounded" style="background: rgba(20, 173, 175, 0.4)">
    <div class="row">
        <div class="col-xs" style="color: white">

            <button (click)="refreshHealth()" class="btn btn-primary">Refresh Health Checks</button>
                <h1>Health Checks</h1>
                <h3>Session</h3>
                <code>{{sessionHealthCheck | json}}</code>
                <h3>Authz</h3>
                <code>{{authzHealthCheck | json}}</code>
                <h3>Speaker</h3>
                <code>{{speakerHealthCheck | json}}</code>
                <h3>Schedule</h3>
                <code>{{scheduleHealthCheck | json}}</code>
                <h3>Vote</h3>
                <code>{{voteHealthCheck | json}}</code>

        </div>
    </div>
</div>
