# A project defaults for use with MP-JWT auth-method that include additional role mapping
swarm:
  bind:
    address: localhost
  security:
    security-domains:
      hello-domain:
        jaspi-authentication:
          login-module-stacks:
            roles-lm-stack:
              login-modules:
                - login-module: rm
                  code: org.wildfly.swarm.microprofile.jwtauth.deployment.auth.jaas.JWTLoginModule
                  flag: required
                  module-options:
                    rolesProperties: jwt-roles.properties
                    logExceptions: true
          auth-modules:
            http:
              code: org.wildfly.extension.undertow.security.jaspi.modules.HTTPSchemeServerAuthModule
              module: org.wildfly.extension.undertow
              flag: required
              login-module-stack-ref: roles-lm-stack
