{
  "name": "microprofile-conference",
  "description": "Microprofile conference web application",
  "version": "1.0.0",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git://github.com/microprofile/microprofile-conference.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/common": "^2.1.2",
    "@angular/compiler": "^2.1.2",
    "@angular/compiler-cli": "^2.1.2",
    "@angular/core": "^2.1.2",
    "@angular/forms": "^2.1.2",
    "@angular/http": "^2.1.2",
    "@angular/platform-browser": "^2.1.2",
    "@angular/platform-browser-dynamic": "^2.1.2",
    "@angular/platform-server": "^2.1.2",
    "@angular/router": "^3.1.2",
    "@angular/upgrade": "^2.1.2",
    "angular-in-memory-web-api": "^0.2.1",
    "angular2-moment": "^1.0.0-beta.6",
    "babel-preset-es2015": "^6.18.0",
    "bootstrap": "4.0.0-alpha.5",
    "bower": "^1.7.9",
    "chart.js": "^2.3.0",
    "core-js": "^2.4.1",
    "es6-promise": "^4.0.5",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.0.1",
    "gulp-typescript": "^3.1.0",
    "html5shiv": "^3.7.3",
    "jquery": "^3.1.0",
    "jquery-easing": "0.0.1",
    "moment": "^2.15.2",
    "primeng": "^1.0.0-beta.20",
    "reflect-metadata": "^0.1.3",
    "respond.js": "^1.4.2",
    "rxjs": "5.0.0-rc.4",
    "systemjs": "^0.19.40",
    "tether": "^1.3.7",
    "typescript": "^2.0.6",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "concurrently": "^3.1.0",
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "fs-sync": "^1.0.3",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-sync": "^0.1.4",
    "gulp-tslint": "^6.1.2",
    "gulp-uglify": "^2.0.0",
    "jasmine": "^2.5.1",
    "jasmine-core": "^2.5.1",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "lite-server": "^2.2.2",
    "phantomjs-prebuilt": "^2.1.13",
    "tslint": "^3.15.1",
    "typings": "^1.3.3",
    "underscore.string": "^3.3.4"
  },
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  }
}
