<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright(c) 2016-2017 IBM, Red Hat, and others. ~ ~ Licensed under
	the Apache License, Version 2.0 (the "License"); ~ you may not use this file
	except in compliance with the License. ~ You may obtain a copy of the License
	at ~ http://www.apache.org/licenses/LICENSE-2.0 ~ Unless required by applicable
	law or agreed to in writing, software ~ distributed under the License is
	distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied. ~ See the License for the specific language
	governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.microprofile.showcase</groupId>
	<artifactId>microprofile-conference</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>Conference</name>
	<description>The Microprofile showcase application</description>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Andy Gumbrecht</name>
			<organization>Tomitribe</organization>
			<url>http://www.tomitribe.com/</url>
		</developer>
		<developer>
			<name>Ken Finnigan</name>
			<organization>Red Hat</organization>
			<url>https://www.redhat.com</url>
			<email>ken@kenfinnigan.me</email>
		</developer>
		<developer>
			<name>Martijn Verburg</name>
		</developer>
		<developer>
			<name>Antonio Goncalves</name>
			<url>http://www.antoniogoncalves.org/</url>
		</developer>
	</developers>

		<properties>
		<!--Compiler -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Plugins -->
		<version.clean.plugin>3.0.0</version.clean.plugin>
		<version.compiler.plugin>3.5.1</version.compiler.plugin>
		<version.dependency.plugin>2.10</version.dependency.plugin>
		<version.exec.plugin>1.5.0</version.exec.plugin>
		<version.failsafe.plugin>2.19.1</version.failsafe.plugin>
		<version.install.plugin>2.5.2</version.install.plugin>
		<version.jar.plugin>3.0.2</version.jar.plugin>
		<version.license.plugin>1.9</version.license.plugin>
		<version.processor.plugin>3.1.0</version.processor.plugin>
		<version.resources.plugin>3.0.1</version.resources.plugin>
		<version.site.plugin>3.5.1</version.site.plugin>
		<version.surefire.plugin>2.19.1</version.surefire.plugin>
		<version.war.plugin>2.6</version.war.plugin>
		<version.fabric8.plugin>3.1.83</version.fabric8.plugin>
		<version.liberty.plugin>2.0</version.liberty.plugin>

		<!-- Test -->
		<version.arquillian>1.1.11.Final</version.arquillian>
		<version.arquillian.wildfly.remote>8.2.1.Final</version.arquillian.wildfly.remote>
		<version.arquillian.wildfly.managed>8.2.1.Final</version.arquillian.wildfly.managed>
		<version.bean-matchers>0.9</version.bean-matchers>
		<version.el>2.2</version.el>
		<version.junit>4.12</version.junit>
		<version.jsonunit>1.12.1</version.jsonunit>
		<version.jackson>2.8.2</version.jackson>
		<version.mockito>1.10.19</version.mockito>


		<!-- App servers -->
		<!--<version.wildfly-swarm>2017.10.0-MP_12-RC6</version.wildfly-swarm> -->
		<version.wildfly-swarm>2018.3.3</version.wildfly-swarm>
		<version.payara>4.1.1.173</version.payara>
		<version.payara.embedded>4.1.2.173.0.1</version.payara.embedded>
		<version.tomee>7.0.1</version.tomee>
		<version.wildfly>10.0.0.Final</version.wildfly>
		<version.liberty>2017.9.0_1</version.liberty>

		<!-- Dependencies -->
		<version.microprofile>1.2</version.microprofile>
		<version.resteasy>3.0.24.Final</version.resteasy>
		<version.swagger>1.5.18</version.swagger>
		<version.swizzle-stream>1.6.2</version.swizzle-stream>
		<version.commons-io>2.5</version.commons-io>
		<version.commons-lang3>3.4</version.commons-lang3>
		<version.collections>3.2.2</version.collections>

		<version.keycloak>3.1.0.Final</version.keycloak>

		<!--Environment -->
		<warfile.name>ROOT</warfile.name>
		<qualifier.jar></qualifier.jar>
		<version.restassured>3.0.7</version.restassured>
		<fabric8.generator.from>registry.lab.example.com:5000/redhat-openjdk-18/openjdk18-openshift</fabric8.generator.from>
	</properties>

	<modules>
		<module>demo-bootstrap</module>
		<module>microservice-session</module>
		<module>microservice-vote</module>
		<module>microservice-speaker</module>
		<module>microservice-schedule</module>
		<module>microservice-gateway</module>
		<module>microservice-authz</module>
		<module>web-application</module>
		<!--<module>start</module>-->
	</modules>


	<dependencyManagement>
		<dependencies>
			<!-- MicroProfile -->
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>${version.microprofile}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<!-- WILDFLY SWARM -->
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.wildfly-swarm}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- OTHERS -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${version.swagger}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.swizzle</groupId>
				<artifactId>swizzle-stream</artifactId>
				<version>${version.swizzle-stream}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${version.collections}</version>
			</dependency>

			<!-- ARQUILLIAN TEST -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.jboss.arquillian.container</groupId> -->
<!-- 				<artifactId>arquillian-glassfish-embedded-3.1</artifactId> -->
<!-- 				<version>1.0.0.Final</version> -->
<!-- 				<scope>test</scope> -->
<!-- 			</dependency> -->

			<!-- TEST -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.jboss.resteasy</groupId> -->
<!-- 				<artifactId>resteasy-client</artifactId> -->
<!-- 				<version>${version.resteasy}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.jboss.resteasy</groupId> -->
<!-- 				<artifactId>resteasy-jaxrs</artifactId> -->
<!-- 				<version>${version.resteasy}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.json-unit</groupId>
				<artifactId>json-unit-fluent</artifactId>
				<version>${version.jsonunit}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.bean-matchers</groupId>
				<artifactId>bean-matchers</artifactId>
				<version>${version.bean-matchers}</version>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${version.restassured}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<compilerArgument>-XDignore.symbol.file</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.dependency.plugin}</version>
					<configuration>
						<!-- Perfs improvements - PAR-191 -->
						<useJvmChmod>true</useJvmChmod>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.exec.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.failsafe.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Date>${maven.build.timestamp}</Date>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${version.processor.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.resources.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.site.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<attachClasses>true</attachClasses>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Date>${maven.build.timestamp}</Date>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							</manifestEntries>
						</archive>
						<!--<warName>${project.artifactId}</warName> -->
						<warName>${warfile.name}</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>wildfly-swarm-plugin</artifactId>
					<version>${version.wildfly-swarm}</version>
					<executions>
						<execution>
							<id>package</id>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.tomee.maven</groupId>
					<artifactId>tomee-maven-plugin</artifactId>
					<version>${version.tomee}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${version.license.plugin}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>${version.fabric8.plugin}</version>
				</plugin>
				<plugin>
					<groupId>net.wasdev.wlp.maven.plugins</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>${version.liberty.plugin}</version>
					<configuration>
						<install>
							<type>webProfile7</type>
							<!-- <version>${version.liberty}</version> -->
						</install>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
